# AutomationTest

./: AutomationsTest.sln  README.md
Automation-APP/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Automation-APP.csproj  MauiProgram.cs
Automation-APP/Controls/: HeaderView.xaml  HeaderView.xaml.cs
Automation-APP/Models/: GameSession.cs  PlayerProfile.cs  PowerUp.cs  SnakeSegment.cs
Automation-APP/Repositories/: PlayerRepository.cs  SessionRepository.cs
Automation-APP/Resources/Styles/: GlobalStyles.xaml
Automation-APP/Services/: DatabaseService.cs  DifficultyService.cs  GameLoopService.cs  HapticService.cs  PersistenceService.cs  PhysicsEngine.cs  SpawnerService.cs
Automation-APP/ViewModels/: GameViewModel.cs  MainPageViewModel.cs
Automation-APP/Views/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
SnacGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MauiProgram.cs  SnacGame.csproj
SnacGame/Messages/: GameOverMessage.cs
SnacGame/Models/: GameSession.cs  PlayerProfile.cs  PowerUp.cs  SnakeSegment.cs
SnacGame/Repositories/: PlayerRepository.cs  SessionRepository.cs
SnacGame/Services/: DatabaseService.cs  DifficultyService.cs  GameLoopService.cs  HapticService.cs  PhysicsEngine.cs  SpawnerService.cs
SnacGame/ViewModels/: GameViewModel.cs
