<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>Automation_APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Remove="**/*.xaml" />
    <Compile Remove="**/*.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.2" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <MauiXaml Include="**/*.xaml" />
    <Compile Include="**/*.xaml.cs" />
  </ItemGroup>
</Project>
